# CQRSExemplo

./: .gitignore  Readme.md  ToDoList.sln
src/ToDoList.Api/: Program.cs  ToDoList.Api.csproj
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Api/Util/: CustomResult.cs  DatabaseUtil.cs
src/ToDoList.Application/: ToDoList.Application.csproj
src/ToDoList.Application.Test/: CreateToDoItemCommandHandlerTest.cs  FindAllToDoItemQueryHandlerTest.cs  FindToDoItemByIdQueryHandlerTest.cs  ToDoList.Application.Test.csproj  UpdateToDoItemCommandHandlerTest.cs
src/ToDoList.Application/Commands/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  UpdateToDoItemCommand.cs  UpdateToDoItemCommandHandler.cs
src/ToDoList.Application/Entities/: ResponseDTO.cs  ToDoItem.cs
src/ToDoList.Application/Enums/: eStatusCode.cs
src/ToDoList.Application/Queries/: FindAllToDoItemQuery.cs  FindAllToDoItemQueryHandler.cs  FindToDoItemByIdQuery.cs  FindToDoItemByIdQueryHandler.cs
src/ToDoList.Domain/Entities/: BaseEntity.cs  ToDoItem.cs
src/ToDoList.Domain/Enums/: eStatus.cs  eType.cs
src/ToDoList.Domain/Interfaces/Repositories/: IGenericRepository.cs  IToDoItemRepository.cs
src/ToDoList.Domain/Interfaces/Validators/: IValidation.cs
src/ToDoList.Domain/Notifications/: Notification.cs
src/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
src/ToDoList.Infrastructure/Context/: DatabaseContext.cs
src/ToDoList.Infrastructure/Mapping/: ToDoItemMapping.cs
src/ToDoList.Infrastructure/Repositories/: ToDoItemRepository.cs
